<!doctype html>
	<html>
	<head>
		<title>RESUME PROJECT</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	</head>
	<style>
		#a{background-image: url("mouse.jpg");
		 height:65vh;background-attachment: fixed;background-size:cover;background-position: center;}
		#b{list-style: none;text-align: center;}
		#b li{display: inline-block;margin:0px 8px;}
		#b li a{color: white;text-decoration: none;}
		#b li a:hover{color: lightgrey;border-bottom:2px solid lightgrey;}
	    #c{color: white;margin-left:40%;margin-top: 200px}
	    #d{list-style-type:none;margin-left: 40%}
	    #d li{display: inline-block;margin:0px 13px 13px 0px}
	    #d li a{color: white;text-decoration: none;border-radius:80%;font-size: 20px}
	    #d li a:hover{box-shadow: 0px 0px 6px 5px rgba(211,211,211,0.6);}
	    #ABOUT img{border-radius:50%;margin-left:35%;margin-top:-150px;box-shadow:0px 0px 6px 5px rgba(211,211,211,0.6); }
	    .e{width:600px;height: 400px;margin-left:25%}
	  
	    #para{margin-bottom: 50px}
	    .uu{width:100%;height:350px;background-color:lightgrey;margin-top: -100px;}
        #k{margin-left: 35%;font-size:50px;color: blue;}
        #C{width:150px;height:30px;border-radius:25px ;background-color:grey}
        .flex{width: 620px;position: absolute;margin-left:22%;display:flex;flex-wrap: wrap;padding:10px 10px 10px 10px;text-align: center;margin-top:70px}
        .first{width:620px;height:100px;display: flex;justify-content: space-between;text-align: center;}
        .second{display: flex;justify-content: space-between;text-align: center}
        #blue{width:120px;background-color:skyblue;height:30px;border-top-left-radius:25px;border-bottom-left-radius:25px;}
        #HTML{width:120px;background-color:orange;height:30px;border-top-left-radius:25px;border-bottom-left-radius:25px;}
        #orange{width:120px;background-color:palevioletred;height:30px;border-top-left-radius:25px;border-bottom-left-radius:25px;}
        #yellow{width: 50px;background-color:green;height:30px;border-top-left-radius:25px;border-bottom-left-radius:25px;}
        #pink{width:130px;background-color: skyblue;height:30px;border-top-left-radius:25px;border-bottom-left-radius:25px;}
        #red{width:50px;background-color:green;height:30px;border-top-left-radius:25px;border-bottom-left-radius:25px;}
        #green{width:40px;background-color:orange;height:30px;border-top-left-radius:25px;border-bottom-left-radius:25px;}
        #purple{width:120px;background-color:palevioletred;height:30px;border-top-left-radius:25px;border-bottom-left-radius:25px;}
        

		

		
	</style>
	<body>
		<header id="a">
			<ul id="b">
			<li><a href="#">HOME</a></li>
			<li><a href="#ABOUT">ABOUT</a></li>
			<li><a href="#SKILLS">SKILLS</a></li>
			<li><a href="#EXPERIENCE">EXPERIENCE</a></li>
			<li><a href="#EDUCATION">EDUCATION</a></li>
			<li><a href="#PORTFOLIO">PORTFOLIO</a></li>
			<li><a href="#CONTACT">CONTACT</a></li>
		    </ul>
			<h1 id="c">SURBHI KUHAR</h1>
			<ul id="d">
				<li><a href=""><i class="fab fa-google-plus-g"></i></a></li> <!--font awesome se link lekr icon ka , start m se link copy kr k head m daal do-->
				<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
				<li><a href=""><i class="fab fa-instagram"></i></a></li>
				<li><a href=""><i class="fab fa-quora"></i></a></li>
				<li><a href=""><i class="fab fa-snapchat"></i></a></li>
				<li><a href=""><i class="fab fa-telegram"></i></a></li>
			</ul>

			

	
	    </header>
	    <main>
	    	<section id="ABOUT">
	    		<img src="C:\Users\DELL\Downloads\face.jpg" width="300px" height="300px">
	    		<div class="e">
	    		<p>India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.</p>
	    	</div>
	    	</section>
	    	<div class="uu">
	    	<section id="SKILLS">
	    		<div id="k">
	    		<i class="fas fa-chalkboard-teacher">&ensp;SKILLS</i></div>
	    	<div class="flex">
	    		<div class="first">
	    		<div id="C">
	    			<div id="blue">C++</div>
	    		</div>
	    		<div id="C">
	    			<div id="HTML">HTML</div>
	    		</div>
	    		<div id="C">
	    			<div id="orange">CSS</div>
	    		</div>
	    		<div id="C">
	    			<div id="yellow">JAVASCRIPT</div>
	    		</div>
	    		</div>
	    		<div class="second">
	    		
	    		<div id="C">
	    			<div id="pink">JAVA</div>
	    		</div>
	    		<div id="C">
	    			<div id="red">ANDROID</div>
	    		</div>
	    		<div id="C">
	    			<div id="green">iOS</div>
	    		</div>
	    		<div id="C">
	    			<div id="purple">NODEJs</div>
	    	
	    	    </div>
	    	    </div>
	    		
	    	</div>

	    	</section>
	        </div>
	    	<section id="EXPERIENCE">
	    	</section>
	    	<section id="EDUCATION">
	    	</section>
	    	<section id="PORTFOLIO">
	    	</section>
	    	<section id="CONTACT">
	    	</section>
	    </main>
	</body>
	</html>
